PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='IAMdamilare170#'
DB_NAME=secureauthdb
ACCESS_TOKEN_SECRET=43a873c4e2c167ffc44ad0f5601898ed0c0f315859fe68294f61b99a069c78388e3012400b9bed382c2184fb7656e98771aa7389195947538fe5a3a40da24db7
REFRESH_TOKEN_SECRET=bcf61053e921aa388abef88553625f0dfe4340750b6450939a43229eb2f99998b941b6cc595961d5b89ed5a02ede4779bdf679c45dc36b8692065670f2dc8cb5
REFRESH_TOKEN_TTL_DAYS=5
OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbWVoM2U4emIwMWtrNDJneDN1aTEzZG96IiwidWlkIjoiY21laDNlOTdtMDFsYnp0ZG13aXJ3dnRoMyIsInRzIjoxNzU1NTIyMDA3NTYxfQ.Oa0CU4HDymdFBmNhspoz97LfNJAZMTWPGck0RAl4HIXfH2Jm3Ep_umYV20cV3FiYGnUq9UpDeWgvUPrrLkjRDw"
NODE_ENV=development
LOG_LEVEL=debug
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# This was inserted by `prisma init`:
# [object Promise]
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19PZ3JzU2xBUFJBY09BWndoNlRtSDgiLCJhcGlfa2V5IjoiMDFLMllUMk0xRFkzM0E5NUpYODhITjdURDgiLCJ0ZW5hbnRfaWQiOiJkODE1NTliNmIyODdkMGVjNWEwMDg3Zjg4NjA0OWNhY2Y3NTFkZWQzZWIwY2RiM2QyYWI5ZjU5MzQ5MGZhNjVkIiwiaW50ZXJuYWxfc2VjcmV0IjoiNGY1YmNhMmItYjZhOS00ODdmLTg5OGEtNjU4Y2E2NDA0NWM0In0.flykUhh_bQk-EN4MFuaMQQ-ZSjVjwDj4LCH3f0hdJQ4"
