PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='IAMdamilare170#'
DB_NAME=secureauthdb

# This was inserted by `prisma init`:
# [object Promise]
DATABASE_URL="postgresql://postgres:IAMdamilare170%23@localhost:5432/secureauthdb?schema=public"
